# ToDoApp

./: To Do App.sln
ToDoApp.API/: Program.cs  ToDoApp.API.csproj  appsettings.Development.json  appsettings.json
ToDoApp.API/Controllers/: TaskController.cs  UserController.cs
ToDoApp.API/Properties/: launchSettings.json
ToDoApp.Core/Contracts/: IJwtTokenService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
ToDoApp.Core/DTOs/: AuthenticatedLoginDTO.cs  CreateUserDTO.cs  LoginDTO.cs  TaskItemDTO.cs  UserDTO.cs  UserUpdatePasswordDTO.cs
ToDoApp.Core/Entities/: Priority.cs  Tag.cs  TaskItem.cs  User.cs
ToDoApp.Repositories/: ToDoApp.Repositories.csproj
ToDoApp.Repositories/Extensions/: RepositoryExtensions.cs
ToDoApp.Repositories/Repositories/: TaskRepository.cs  UserRepository.cs
ToDoApp.Services/: ToDoApp.Services.csproj
ToDoApp.Services/Extensions/: ServiceExtension.cs
ToDoApp.Services/Mappers/: UserMappingProfile.cs
ToDoApp.Services/Services/: JwtTokenService.cs  TaskService.cs  UserService.cs
